# qmv1

./: pom.xml
src/main/java/com/jhg/: Test.java
src/main/java/com/sys/: Login.java  LoginServer.java  MenuManage.java  MenuManageOperaAction.java  MenuManageOperaService.java  RoleManage.java  RoleManageOperaAction.java  RoleManageOperaService.java  RoleMenuConfig.java  RoleMenuConfigService.java  RoleUserConfig.java  RoleUserConfigAction.java  RoleUserConfigService.java  UserManage.java
src/main/resources/: dbconfig.properties  log4j.properties  sysConfig.properties
src/main/webapp/: buslogic.json  characterindex.json  client.properties  index.jsp  index2.jsp  login.jsp  logout.jsp  menu_manage.jsp  roleMenuConfig.jsp  roleUserConfig.jsp  role_manage.jsp  template.jsp  userManage.jsp  version.json  开发纪要
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error.jsp
src/main/webapp/commonjsp/: doctype.jsp  dtgridtable.jsp  header.jsp  jgxgridtable.jsp  meta.jsp
src/main/webapp/mobile/: login.jsp
src/main/webapp/mobile/common/: header.jsp  main.css
src/main/webapp/mobile/student/: index.jsp  stu_kq.jsp  stu_pj.jsp
src/main/webapp/mobile/teacher/: tea_dep_comment.jsp
src/main/webapp/niit/: index_sso.jsp
src/main/webapp/qm/: defaultindex.jsp  uploader.jsp
src/main/webapp/qm/Master/: MasterListen.jsp  ViewTeaPx.jsp  checkteacherpx.jsp  departmentmaintain.jsp  master_judge_chart.jsp  master_view_judge.jsp  master_view_stu_pj.jsp  view_stu_pj.jsp
src/main/webapp/qm/base/: analysis_chart.jsp  base_check.jsp  base_class.jsp  base_course.jsp  base_course_wh.jsp  base_judge.jsp  base_judge_chart.jsp  base_major.jsp  base_qm_feedback.jsp  base_qm_report.jsp  base_stu_feedback.jsp  base_student.jsp  base_supvision_feedback.jsp  base_teacher.jsp  base_term.jsp  base_term_add.jsp  export.jsp  new_base_student.jsp  table_base_term.jsp  updateCourse.js
src/main/webapp/qm/js/: addSup.js  baseClasses.js  baseStudent.js  baseTeacher.js  frontPage.js  loadListen.js
src/main/webapp/qm/student/: asses_setting.jsp  class_checking.jsp  class_view_comment.jsp  classcheckpx.jsp  clerk_check.jsp  instructor_checking.jsp  listen_setting.jsp  person_checking.jsp  post_setting.jsp  post_setting_new.jsp  school_attendance.jsp  school_checking.jsp  stu_check.jsp  stu_check_search.jsp  stu_checking_inquire.jsp  stu_comment.jsp  stu_feedback.jsp  stu_kcb.jsp  stu_messenger.jsp  stu_view.jsp  (+6 more)
src/main/webapp/template/: AllTeacherKQ.xls  DepTeacherKQ.xls  MasterteacherVA.xls  QM_Check_Update.docx  StudentteacherVA.xls  TeacherKQ.xls  bzr_cq.xls  check_search.xls  check_search_detail.xls  check_warning.xls  class.xls  course.xls  coursemb.xls  coursetemplate.xls  dep_teacher_listen_details.xls  fdy_cq.xls  job_teacher_listen_details.xls  khb.xls  lgstudent.xls  lgstudenttemplate.xls  newcourse_mb.xls  qmreport.docx  student.xls  studenttemplate.xls  teacher_listen_details.xls  term_cq.xls
(+267 files in other folders)
