#版本类型 0普通高职版，1中职版。
versiontype=1
ssourl=http://qm.niit.edu.cn/BaseService/
flag=qm
ssokey=DQMAB9DE
#响应返回类型xml,json
responseType=json
#tomcat根目录
tomcatroot=http://qm.niit.edu.cn/
#tomcat存放资源文件的虚拟目录名称
uploadDir=/img
#tomcat虚拟目录指向的物理目录
uploadPath=c:/uploads/document/
#系统中加密串密钥#
syskey=DKMAB5DE

#需拦截的目录
filterPath=/
#系统登录地址
loginpath=login.jsp
#无权限跳转
denied=noAccess.jsp 

#系统根目录
rootpath=http://qm.niit.edu.cn/QualityMonitor

#是否在登录页面显示APP下载
showApp=false

#是否是单课时，默认为2节课课时
singleSche=true


#####################################请求转发配置######################################
#登录#
login=com.sys.Login

App=com.service.app.AppServlet

#用户管理#
userManage=com.sys.UserManage 
#角色管理#
roleManage=com.sys.RoleManage

#角色菜单配置#
roleMenuConfig=com.sys.RoleMenuConfig

 
#系统级功能
SystemAction=com.service.system.SystemAction
#
teacherListen=com.service.teacher.TeacherAction
#通用
commonAction=com.service.base.CommonAction
baseFeedBackAction=com.service.base.BaseFeedBackAction
#导入
uploadAction=com.service.base.UploadAction
#导出
exportGridPagerAction=com.service.base.ExportGridPagerAction

#学年学期维护
baseTeamAction=com.service.base.BaseTeamAction
#添加学年学期
baseTeamAddAction=com.service.base.BaseTeamAddAction
#学生维护
baseStudentAction=com.service.base.BaseStudentAction
#班级维护
baseClassAction=com.service.base.BaseClassAction
#课程维护
baseCourseAction=com.service.base.BaseCourseAction

#课程维护（新）
baseCourseWH=com.service.base.BaseCourseWHAction

#教职工维护
baseTeacherAction=com.service.base.BaseTeacherAction
#学生评教#
studentComment=com.service.student.StudentCommentAction

#学生评教查看#
studentView=com.service.student.StudentAction
#学生满意度调查#
student_sac=com.service.student.Student_survey_Action
#学生课程表#
studentKcb=com.service.student.Student_kcb_Action
#督学查看听课记录#
marsterLiten=com.service.master.Master_Action
#管理部门教师#
ManageTeacher=com.service.teacher.ManageTeacherAction

#教师岗位设置#
supervisorPostTeaManage=com.service.teacher.SupPostTeaManageAction

#课堂考勤
studentCheck=com.service.student.StudentCheckAction

#老师查询本学期考勤情况
student_checking_inquire=com.service.student.Student_checking_Action
#查看督学听课#
supervisorViewListen=com.service.teacher.SupervisorViewListenAction
#督学查看部门上课质量#
supervisorViewClass=com.service.teacher.SupervisorViewClassAction
#老师查看被听课记录#
teaViewListen=com.service.teacher.TeacherViewselfAction
#老师查看学生评教记录#
teacherViewComment=com.service.teacher.TeacherViewCommentAction
#查看班级评教记录#
classViewComment=com.service.student.ClassViewCommentAction
#教师督学中心
TeacherCenter=com.service.student.TeacherCenterAction

#督学听课
ListenAction=com.service.teacher.ListenAction

#督学查看教学质量考核
masterViewJudge=com.service.master.MasterViewJudgeAction
#教师查看教学质量考核
teacherViewJudge=com.service.teacher.TeacherViewJudgeAction
#质控中心查看教学质量考核
baseJudge=com.service.base.BaseJudgeAction

#督学关注教学任务
supervisorMarkTask=com.service.teacher.SupervisorMarkTaskAction
#督学制定听课计划
supervisorListenPlan=com.service.teacher.SupervisorListenPlanAction
#督学添加教学任务
supervisorMarkAdd=com.service.teacher.SupervisorMarkAddAction

#督学中心 查看教师评学
checkteacherpx=com.service.master.CheckteacherpxAction
Tea_commentclass=com.service.teacher.Tea_commentclassAction
#指标设置#
Mass=com.service.student.MassAction

#菜单管理#
menuManageOpera=com.sys.MenuManageOperaAction
#用户角色配置#  
roleUserConfig=com.sys.RoleUserConfigAction
#系统角色管理#
roleManageOpera=com.sys.RoleManageOperaAction
ROLEMENUCONFIG=com.sys.RoleMenuConfig
classcheckpx=com.service.student.ClasscheckpxAction
checkteacherlisten=com.service.teacher.Tea_check_class_situationAction
view_stu_pj=com.service.master.View_stu_pjAction
#质控中心查看教师听课
checkteacherlisten=com.service.teacher.Tea_check_class_situationAction

view_stu_pj=com.service.master.View_stu_pjAction

#督学中心教学质量考核 ——图表
masterJudgeChart=com.service.master.MasterJudgeChartAction
#质控中心教学质量考核 ——图表 
baseJudgeChart=com.service.base.BaseJudgeChartAction

#督学个人设置
SupConfigAction=com.service.teacher.SupConfigAction
#督学查看学生评学#
master_view_stu_pj=com.service.master.Master_view_stu_pjAction

#部门维护#
departmentmaintain=com.service.master.DepartmentmaintainAction

#质控中心质控巡查报告 
baseReport=com.service.base.BaseReportAction
#岗位设置 
postsetting=com.service.student.PostSettingAction
#新岗位设置
postSetManage=com.service.student.PostSetManageAction
#指控中心督学维护JS
addSup=com.service.base.JsAddSupAction
#督学管理
supervisorManage=com.service.teacher.supervisorManageAction
#督学组长查看听课计划
supervisorleadViewListenPlan=com.service.teacher.supervisorleadViewListenPlanAction
#信息员维护班级学生
studentMessengerMaintain=com.service.student.studentMessengerMaintainAction
#分岗位查看督学听课
supervisorViewListenJob=com.service.teacher.supervisorViewListenJobAction
#查看教师听课
teacherLisTotal=com.service.teacher.TeacherListenTotalAction

TeacherCheck=com.service.student.TeacherCheckAction
#APP映射
AppAction=com.service.app.AppAction
BaseCheckRequest=com.service.base.BaseCheckAction
#查看教师评学
ViewTeaPx=com.service.master.ViewTeaPxAction

#教师上传授课计划
TeaUploadCoursePlan=com.service.teacher.TeaUploadCoursePlanAction

#
baseInterfacee=com.jhg.utils.BaseInterfaceController

dashboard=com.jhg.utils.Characterindexutil

teacherDepComment=com.service.teacher.TeacherDepCommentAction
#####################################请求转发配置######################################


