# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
# 请修改
#ids.UserName=YW1hZG1pbg==
#ids.Password=MTExMTExMTE=
ids.UserName=YW1hZG1pbg==
ids.Password=MWlkczFuaWl0MQ==
######## Container参数 ############
ids.peopleContainerNumber=3

IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 210.28.96.66:tcp -p 20000 -h 210.28.96.69
Ice.Override.Timeout=600000
